{
  "name": "gulpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.1.2",
    "babel": "^6.3.13",
    "babel-core": "^6.3.17",
    "browser-sync": "^2.10.0",
    "del": "^2.2.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.0.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1",
    "gulp-load-plugins": "^1.1.0",
    "gulp-mustache": "^2.1.0",
    "gulp-postcss": "^6.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-sass-lint": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "run-sequence": "^1.1.5",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "webpack-hot-middleware": "^2.6.0",
    "yargs": "^3.31.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
